# 1yearProject

./: .gitignore  README.md
Application/: TrashHandling.sln
Foxtrot_TrashHandling/: App.xaml  Foxtrot_TrashHandling.csproj  Foxtrot_TrashHandling.sln  MainWindow.xaml
Foxtrot_TrashHandling/Models/: Filewatcher.cs  Validation.cs
Foxtrot_TrashHandling/Pages/: ConsolePage.xaml.cs  ImportPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterTrashPage.xaml  RegisterTrashPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
Foxtrot_TrashHandling/ResourceDirectories/: ComboBoxDirectory.xaml  ComboBoxDirectory.xaml.cs
TrashHandling/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TrashHandling.csproj  TrashHandling.sln
TrashHandling/Models/: ComboBoxSources.cs  Company.cs  Filewatcher.cs  SqlQueries.cs  Trash.cs  Validation.cs
TrashHandling/Pages/: Console.xaml  Console.xaml.cs  ConsolePage.xaml  ConsolePage.xaml.cs  DisplayData.xaml  DisplayData.xaml.cs  DisplayDataPage.xaml  DisplayDataPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImportPage.xaml  ImportPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterTrash.xaml  RegisterTrash.xaml.cs  RegisterTrashPage.xaml  RegisterTrashPage.xaml.cs  Statistics.xaml  Statistics.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
TrashHandling/ResourceDirectories/: ComboBoxDirectory.xaml  ComboBoxDirectory.xaml.cs
TrashHandling/Windows/: ChangeData.xaml  ChangeData.xaml.cs  ChangeDataWindow.xaml  ChangeDataWindow.xaml.cs  ExportWindow.xaml  ExportWindow.xaml.cs
